#import sqlalchemy as db
# default
#engine = create_engine("postgresql://scott:tiger@localhost/mydatabase")
# default
#engine = create_engine("mysql://scott:tiger@localhost/foo")
#mysqlclient (a maintained fork of MySQL-Python)
#engine = create_engine("mysql+mysqldb://scott:tiger@localhost/foo")
# PyMySQL
#engine = create_engine("mysql+pymysql://scott:tiger@localhost/foo")
#engine = create_engine("oracle://scott:tiger@127.0.0.1:1521/sidname")
#engine = create_engine("oracle+cx_oracle://scott:tiger@tnsname")
# pyodbc
#engine = create_engine("mssql+pyodbc://scott:tiger@mydsn")
# pymssql
#engine = create_engine("mssql+pymssql://scott:tiger@hostname:port/dbname")

##-----------------------
# pip install mysql-connector-python
# from sqlalchemy import create_engine
# connection_string = "mysql+mysqlconnector://user1:pscale_pw_abc123@us-east.connect.psdb.cloud:3306/sqlalchemy"
# engine = create_engine(connection_string, echo=True)


# Tabelas student exemplo:

CREATE TABLE IF NOT EXISTS `student` (
  `id` int(2) NOT NULL DEFAULT '0',
  `name` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `class` varchar(10) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `mark` int(3) NOT NULL DEFAULT '0',
  `gender` varchar(6) CHARACTER SET utf8 NOT NULL DEFAULT 'male'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `student` (`id`, `name`, `class`, `mark`, `gender`) VALUES
(1, 'John Deo', 'Four', 75, 'female'),
(2, 'Max Ruin', 'Three', 85, 'male'),
(3, 'Arnold', 'Three', 55, 'male'),
(4, 'Krish Star', 'Four', 60, 'female'),
(5, 'John Mike', 'Four', 60, 'female'),
(6, 'Alex John', 'Four', 55, 'male'),
(7, 'My John Rob', 'Five', 78, 'male'),
(8, 'Asruid', 'Five', 85, 'male'),
(9, 'Tes Qry', 'Six', 78, 'male'),
(10, 'Big John', 'Four', 55, 'female'),
(11, 'Ronald', 'Six', 89, 'female'),
(12, 'Recky', 'Six', 94, 'female'),
(13, 'Kty', 'Seven', 88, 'female'),
(14, 'Bigy', 'Seven', 88, 'female'),
(15, 'Tade Row', 'Four', 88, 'male'),
(16, 'Gimmy', 'Four', 88, 'male'),
(17, 'Tumyu', 'Six', 54, 'male'),
(18, 'Honny', 'Five', 75, 'male'),
(19, 'Tinny', 'Nine', 18, 'male'),
(20, 'Jackly', 'Nine', 65, 'female'),
(21, 'Babby John', 'Four', 69, 'female'),
(22, 'Reggid', 'Seven', 55, 'female'),
(23, 'Herod', 'Eight', 79, 'male'),
(24, 'Tiddy Now', 'Seven', 78, 'male'),
(25, 'Giff Tow', 'Seven', 88, 'male'),
(26, 'Crelea', 'Seven', 79, 'male'),
(27, 'Big Nose', 'Three', 81, 'female'),
(28, 'Rojj Base', 'Seven', 86, 'female'),
(29, 'Tess Played', 'Seven', 55, 'male'),
(30, 'Reppy Red', 'Six', 79, 'female'),
(31, 'Marry Toeey', 'Four', 88, 'male'),
(32, 'Binn Rott', 'Seven', 90, 'female'),
(33, 'Kenn Rein', 'Six', 96, 'female'),
(34, 'Gain Toe', 'Seven', 69, 'male'),
(35, 'Rows Noump', 'Six', 88, 'female');



############ tabelas de estudantes com auto_increment
CREATE TABLE student ( id int(2) NOT NULL auto_increment, name varchar(50) NOT NULL default '', class varchar(10) NOT NULL default '', mark int(3) NOT NULL default '0', UNIQUE KEY id (id) );
# # Dumping data for table `student` #
INSERT INTO student VALUES (1, 'John Deo', 'Four', 75);
INSERT INTO student VALUES (2, 'Max Ruin', 'Three', 85);
INSERT INTO student VALUES (3, 'Arnold', 'Three', 55);
 INSERT INTO student VALUES (4, 'Krish Star', 'Four', 60);
INSERT INTO student VALUES (5, 'John Mike', 'Four', 60);
INSERT INTO student VALUES (6, 'Alex John', 'Four', 55);
INSERT INTO student VALUES (7, 'My John Rob', 'Five', 78);
INSERT INTO student VALUES (8, 'Asruid', 'Five', 85);
INSERT INTO student VALUES (9, 'Tes Qry', 'Six', 78);
INSERT INTO student VALUES (10, 'Big John', 'Four', 55);
INSERT INTO student VALUES (11, 'Ronald', 'Six', 89);
INSERT INTO student VALUES (12, 'Recky', 'Six', 94);
INSERT INTO student VALUES (13, 'Kty', 'Seven', 88);
INSERT INTO student VALUES (14, 'Bigy', 'Seven', 88);
INSERT INTO student VALUES (15, 'Tade Row', 'Four', 88);
INSERT INTO student VALUES (16, 'Gimmy', 'Four', 88);
INSERT INTO student VALUES (17, 'Tumyu', 'Six', 54);
INSERT INTO student VALUES (18, 'Honny', 'Five', 75);
INSERT INTO student VALUES (19, 'Tinny', 'Nine', 18);
INSERT INTO student VALUES (20, 'Jackly', 'Nine', 65);
INSERT INTO student VALUES (21, 'Babby John', 'Four', 69);
INSERT INTO student VALUES (22, 'Reggid', 'Seven', 55);
INSERT INTO student VALUES (23, 'Herod', 'Eight', 79);
INSERT INTO student VALUES (24, 'Tiddy Now', 'Seven', 78);
 INSERT INTO student VALUES (25, 'Giff Tow', 'Seven', 88);
INSERT INTO student VALUES (26, 'Crelea', 'Seven', 79);
INSERT INTO student VALUES (27, 'Big Nose', 'Three', 81);
INSERT INTO student VALUES (28, 'Rojj Base', 'Seven', 86);
 INSERT INTO student VALUES (29, 'Tess Played', 'Seven', 55);
INSERT INTO student VALUES (30, 'Reppy Red', 'Six', 79);
INSERT INTO student VALUES (31, 'Marry Toeey', 'Four', 88);
INSERT INTO student VALUES (32, 'Binn Rott', 'Seven', 90);
INSERT INTO student VALUES (33, 'Kenn Rein', 'Six', 96);
INSERT INTO student VALUES (34, 'Gain Toe', 'Seven', 69);
INSERT INTO student VALUES (35, 'Rows Noump', 'Six', 88);

# INSERT
with engine.connection() as connection:
    rs = connection.execute(text("INSERT INTO  student (`id` ,`name` ,`class` ,`mark` ,`sex`) \
                      VALUES ('36',  'King',  'Five',  '45',  'male')"))
    print("Rows Added  = ", rs.rowcount)


rs=my_conn.execute("UPDATE student SET class='Four' Where class='Five'")
print("Rows updated = ",rs.rowcount)


sql="DELETE  FROM student WHERE class=%s and id < %s"
rs=my_conn.execute(sql, 'Four',20)
print("Rows Deleted  = ",rs.rowcount)


rs=my_conn.execute("INSERT INTO  student (`name` ,`class` ,`mark` ,`sex`) \
                  VALUES ( 'King2',  'Five',  '45',  'male')")
print("Last insert ID  = ",rs.lastrowid)
print("Rows Added  = ",rs.rowcount)

com parametros:
query="INSERT INTO  `my_tutorial`.`student` (`name` ,`class` ,`mark` ,`sex`) \
            VALUES(%s,%s,%s,%s)"
my_data=('King','Five',45,'male')
rs=my_conn.execute(query,my_data)
print("Last insert ID  = ",rs.lastrowid)
print("Rows Added  = ",rs.rowcount)

